body {
    background-color: #E8E8E8;
    margin: 0;
}

/*COMPONENTS*/
.container-horizontal {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.container-vertical {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.center {
    justify-content: center;
    align-items: center;
}

/*HEADER or TOPBAR*/
header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    gap: 24px;
}
.logo {
    display: flex;
}
.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}
.topbar {
    align-items: center;
    flex-direction: row;
}


/*SECTIONS*/
section {
    width: 100%;
    display: flex;        
    justify-content: center;
    align-items: center;
    margin: 0;
}
.sec-style2 {
    background-color: #cfcdc7;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

/*EACH SECTION*/
.welcome {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about {
    display: flex;
    flex-direction:row;
    justify-content:space-between;
}
.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/*TYPOGRAPHY*/
h1, h2, h3, h4, h5, h6, a, label {
    font-family: Manrope;
    color: #3F3A3A;
}
a {
    font-weight: 600;
    text-decoration: none;
}
a:hover {
    color:#817A7A;
}
p {
    font-family: Nunito Sans;
}
/*SIZE and WEIGHT*/
.text-displayXXL {
    font-size: 80px;
}
.text-displayXL {
    font-size: 50px;
    font-weight: 400;
}
.text-displayL {
    font-size: 40px;
    font-weight: 400;
}
.text-displayM {
    font-size: large;
}
/*COLOR*/
.color-primary {
    color: #E8E8E8;
}
.color-onPrimary {
    color: #817A7A;
}
.color-secondary {
    color: #cfcdc7;
}
.color-onSecondary {
    color: #3F3A3A;
}

/*BUTTON*/
button {
    max-width: 300px;
    background-color: #3F3A3A;
    border: 0px;
    border-radius: 50px;
    padding: 16px 24px;
    color: white;
    font-size: medium;
}
button:hover {
    background-color: #595353;
}

/*RESPONSIVE*/
.safeContainer-a {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}
.safeContainer-b {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 24px;
}

/*TEXT BOX*/
.text-box {
    display: flex;
    max-width: 500px;
    padding-top: 50px;
}

/*FORM*/
form {
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 8px;
    padding-top: 50px;
}
input {
    background-color: rgba(0, 0, 0, 0);
    height: 32px;
    padding: 0 16px;
    border-radius: 50px;
    border-width: 1px;
    border-color: #3F3A3A;
}
input:focus {
    background-color: white;
}
input[type="submit"]{
    background-color: #3F3A3A;
    color: white;
    height: 50px;
}
input[type="submit"]:hover{
    background-color: #595353;
    color: white;
}
textarea {
    padding: 8px 16px;
    border-width: 1px;
    border-radius: 16px;
    border-color: #3F3A3A;
    resize: vertical;
    background-color: rgba(0, 0, 0, 0);
}
textarea:focus {
    background-color: white;
}
.form-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/*BANNER*/
.highlight {
    flex-direction: column;
    img {
        width: 100%;
        height: 500px;
        border-radius: 16px;
        object-fit: cover;
    }
}

/*GALLERY CREDIT:"https://codepen.io/wallaceri/pen/JpzZPw"*/
.container {
    width: 100%;
    display: block;
    margin: 0 auto;
  }
.masonry {
    column-count: 2;
    column-gap: 5px;
    @media (min-width: 768px) {
      column-count: 3;
    }
    @media (min-width: 992px) {
      column-count: 4;
    }
    @media (min-width: 1199px) {
      column-count: 5;
    }
    .brick {
      box-sizing: border-box;
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid;
      counter-increment: brick-counter;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
    img:hover {
        opacity: 0.5;
        border-radius: 8px;
    }
}